<!doctype html>
<html lang="en">
{% load static %}
<form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form }}
<button type="submit" id="next-add2">Next</button>
</form>
<!--{% let name = property.id %}
          <a onclick="togglePopupDelete("+name+")"> -->
  

<!-- $('#deleteForm').attr('action', "{% url 'delete' id %}"); -->
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Search results</title>
    <!-- Bootstrap core CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
<!--
<style type="text/css">

.carousel{
    position:absolute;
    top:123px;
    left:693px;
    bottom:0;
    right:0;
}

</style>
-->
<style type="text/css">
    
    body { 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
    }
    /*
    .carousel-inner > .item > .recentContent,
      .carousel-inner > .item > a > .recentContent {
        width: 100%;
        height: 100%;
        margin: auto;   */ 
    /*
    .carousel-control-next-icon{
        background-image: url('{% static "realbuy_app/images/featured/next_arrow.png" %}')
    }
    .carousel-control-prev-icon{
        background-image: url('{% static "realbuy_app/images/featured/prev_arrow.png" %}')
    }   */
</style>
    <!-- Custom styles for this template -->

</head>
<body>
<div id="recentBigBox"></div>
<div id="recentBigBox2"></div>
<span id="recentHead1">Recent</span> <span id="recentHead2">Properties</span>
<!--
<div class="col-sm-offset-5 col-sm-5" style="margin-right:0px;padding-right:0px; height:100vh;">  -->
<div class="content">
    <div id="recentCarousel" class="carousel slide" data-ride="carousel" data-interval="false">
      <ol class="carousel-indicators">
        {% for prop in composite_list %}
        <li data-target="#recentCarousel" data-slide-to="{{forloop.counter0}}" class="{% if forloop.counter0 == 0 %} active {% endif %}"></li>
        {% endfor %}
      </ol>  
      <div class="carousel-inner">
         
        {% for prop in composite_list %}
     
        <div class="carousel-item {% if forloop.counter0 == 0 %} active {% endif %}">
               
                <div class="recentContent">

                    {% for property in prop %}
                    <div class="recentList">
                    <div class="recentCity"> {{ property.city}}</div>       
                    </div>       

                    {% endfor %}

                </div>  
                     
        </div>
        {% endfor %}



      </div>
      <a class="carousel-control-prev" href="#recentCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#recentCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div> 

</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>